server {
	listen 80;

	location ${URL_PATH}/static/ {
		alias /mnt/static/;
	}

	location ${URL_PATH}/ {
		include uwsgi_params;
		uwsgi_pass uwsgi://${COMPOSE_PROJECT_NAME}_app:3031;
		absolute_redirect off;
		${CUSTOM_LOCATION_SETTINGS}
		# Force HTTP/HTTPS for generated URLs.
		# Useful when nginx is behind a TLS terminating proxy.
		uwsgi_param UWSGI_SCHEME ${URL_SCHEME};
	}
}
