// Unicorn Variables
//------------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Signika+Negative:400,300,600);
@brand-inverse: @gray;
@google-font: 'Signika Negative', @font-family-sans-serif;
// Content Colors

// Buttons
// -----------------------------------------------------

@btn-text-color: 			#fff;
@btn-dark-text-color: 		#333333;

@btn-pink-color: 			@btn-text-color;
@btn-pink-bg: 				#f09ff2;
@btn-pink-border: 			darken(@btn-pink-bg, 5%);

@btn-purple-color: 			@btn-text-color;
@btn-purple-bg: 			#9b59b6;
@btn-purple-border: 		darken(@btn-purple-bg, 5%);

@btn-inverse-color: 		@btn-text-color;
@btn-inverse-bg: 			@brand-inverse;
@btn-inverse-border: 		darken(@btn-inverse-bg, 5%);

@btn-dark-red-color: 		@btn-text-color;
@btn-dark-red-bg: 			#c0392b;
@btn-dark-red-border: 		darken(@btn-dark-red-bg, 5%);

@btn-dark-blue-color: 		@btn-text-color;
@btn-dark-blue-bg: 			#2980b9;
@btn-dark-blue-border: 		darken(@btn-dark-blue-bg, 5%);

@btn-dark-green-color: 		@btn-text-color;
@btn-dark-green-bg: 		#27ae60;
@btn-dark-green-border: 	darken(@btn-dark-green-bg, 5%);

@btn-yellow-color: 			@btn-dark-red-border;
@btn-yellow-bg: 			#f1c40f;
@btn-yellow-border: 		darken(@btn-yellow-bg, 5%);



